# Velcare

./: .gitignore  .sonarcloud.properties  README.md  Screenshots(Velcare).docx  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.prembros.symptomator.db.MuteJobDatabase/: 2.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prembros/symptomator/: About.java  AddReminderActivity.java  AlarmCursorAdapter.java  CallEmergencyServices.java  ConditionReferenceBeans.java  DatabaseHolder.java  FingerprintHandler.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MuteJob.java  ObjectSerializer.java  PossibleConditionDetails.java  ReportsAuthActivity.java  SplashScreen.java  SymptomFragment.java  SyncService.java  SyncWithCalendarService.java  Upload.java  UserCalendar.java  UserEvent.java  admin.java  checktolls.java  details.java  homealarm.java  homeparking.java  homesilent.java  parkingmaps.java  paytoll.java  phonecall.java  reportfile.java  signhome.java  speed.java  splashvehifriend.java  succ.java  textdetect.java  uploadhome.java
app/src/main/java/com/prembros/symptomator/adapters/: JobsAdapter.java
app/src/main/java/com/prembros/symptomator/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/prembros/symptomator/db/: Converters.java  JobsDao.java  JobsRepository.java  JobsViewModel.java  MuteJobDatabase.java
app/src/main/java/com/prembros/symptomator/fragments/: NewJobDialog.java
app/src/main/java/com/prembros/symptomator/maps/: DataParser.java  DownloadUrl.java  GetNearbyHospitals.java  MapsFragment.java
app/src/main/java/com/prembros/symptomator/muteService/: MuteJobsModel.java  MuteWorker.java  UnmuteWorker.java
app/src/main/java/com/prembros/symptomator/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/prembros/symptomator/utils/: CalendarUtils.java  ClientConfig.java  NotificationsUtils.java  ServiceUtils.java
app/src/main/res/layout/: about.xml  activity_add_reminder.xml  activity_admin.xml  activity_checktolls.xml  activity_details.xml  activity_first_aid_check.xml  activity_homealarm.xml  activity_homeparking.xml  activity_homesilent.xml  activity_images.xml  activity_main.xml  activity_parkingmaps.xml  activity_paytoll.xml  activity_phonecall.xml  activity_reportfile.xml  activity_reports_auth.xml  activity_signhome.xml  activity_speed.xml  activity_splashvehifriend.xml  activity_succ.xml  activity_textdetect.xml  activity_uploadhome.xml  alarm_items.xml  coordinated_main_activity.xml  fragment_first_aid.xml  fragment_possible_condition_details.xml  fragment_possible_conditions.xml  fragment_symptom.xml
app/src/main/res/menu/: menu_first_aid.xml  menu_main.xml  navigation.xml  out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
docs/: Agitation.docx.repp  AllConditions.xlsx.repp  AllSymptoms.xlsx.repp  SymptomListJSON.docx.repp  SymptomsConditionsJSON.docx.repp  SymptomsQuestion.xlsx.repp
gradle/wrapper/: gradle-wrapper.properties
